spring.application.name=userservice
server.port=8082


# PostgreSQL Database URL
spring.datasource.url=jdbc:postgresql://localhost:5482/mydatabase

# PostgreSQL Database username
spring.datasource.username=myuser

# PostgreSQL Database password
spring.datasource.password=mypassword

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (HikariCP is the default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate JPA properties (if you're using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false